src/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Instagram Videos Downloader</title>
  </head>
  <link rel="stylesheet" href="/public/style.css" />
  <script src="/public/main.js" defer></script>
  <body class="bg-gray-100 dark:text-white dark:bg-gray-800">
    <!-- NAVIGATION START -->
    <header>
      <nav
        class="px-2 py-1 bg-white border-gray-200 dark:bg-gray-900 dark:border-gray-700"
      >
        <div
          class="container flex flex-wrap items-center justify-between mx-auto"
        >
          <a
            href="https://github.com/riad-azz"
            class="flex items-center md:mr-12"
          >
            <img
              src="public/insta-logo.svg"
              class="mr-3 h-10"
              alt="Flowbite Logo"
            />
            <span
              class="self-center text-xl font-semibold whitespace-nowrap dark:text-white"
              >Instagram Downloader</span
            >
          </a>
          <button
            data-collapse-toggle="navbar-dropdown"
            type="button"
            class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
            aria-controls="navbar-dropdown"
            aria-expanded="false"
          >
            <span class="sr-only">Open main menu</span>
            <svg
              class="w-6 h-6"
              aria-hidden="true"
              fill="currentColor"
              viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                clip-rule="evenodd"
              ></path>
            </svg>
          </button>
          <div class="hidden w-full md:block md:w-auto" id="navbar-dropdown">
            <div class="flex gap-4 font-semibold">
              <a
                href="https://github.com/riad-azz/insta-vids-downloder"
                target="_blank"
                class="block py-1.5 px-4 my-1 text-white bg-[#1e293b] hover:bg-[#64748b] dark:text-black dark:bg-[#fafaf9] dark:hover:bg-[#e7e5e4] rounded"
                >Github Repository</a
              >
              <a
                href="https://github.com/riad-azz"
                target="_blank"
                class="block py-1.5 px-4 my-1 text-white bg-[#1e293b] hover:bg-[#64748b] dark:text-black dark:bg-[#fafaf9] dark:hover:bg-[#e7e5e4] rounded"
                >Author</a
              >
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- NAVIGATION START -->
    <!-- MAIN START -->
    <main class="container px-4 py-8 mx-auto text-center">
      <h1 class="text-3xl font-bold mb-8 select-none">
        Instagram Video Downloader
      </h1>
      <!-- General info start -->
      <div
        class="flex flex-col items-center mb-4 p-4 mx-auto max-w-md border border-gray-300 dark:border-gray-600 rounded-lg"
      >
        <div
          class="w-full px-4 py-2 mb-2 bg-gray-200 dark:bg-gray-700 font-semibold rounded-lg select-none"
        >
          https://www.instagram.com/p/
          <span
            class="text-red-500 font-bold p-0.5 border border-red-600 select-text"
            >CGh4a0iASGS</span
          >
        </div>
        <span>
          Copy and paste the post ID from the url as shown in the example above
          then press Download
        </span>
      </div>
      <!-- General info end -->
      <!-- User Input start -->
      <div class="max-w-md mx-auto">
        <div
          id="error-message"
          class="w-full text-left text-sm text-red-500 mb-2"
        ></div>
        <div class="flex justify-between gap-4 max-w-md mx-auto">
          <input
            id="url-input"
            type="text"
            class="block w-full px-4 py-2 text-gray-900 border border-gray-300 rounded-lg bg-gray-50 sm:text-md focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
            placeholder="e.g. CGh4a0iASGS"
            required
          />
          <button
            id="download-button"
            class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded inline-flex items-center"
          >
            <svg
              class="fill-current w-4 h-4 mr-2"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 20 20"
            >
              <path d="M13 8V2H7v6H2l8 8 8-8h-5zM0 18h20v2H0v-2z" />
            </svg>
            <span>Download</span>
          </button>
        </div>
      </div>
      <!-- User Input end -->
    </main>
    <!-- MAIN END -->
    <!-- FOOTER START -->
    <footer class="flex justify-center py-2 gap-2 w-full fixed bottom-0">
      <span>riad-azz © 2023</span>
    </footer>
    <!-- FOOTER END -->
  </body>
</html>

views/index.pug
extends layouts/base

block title
    title Instagram Videos


block content
  div(class="container mx-auto text-center")
    h1(class="text-3xl font-bold mb-8 select-none") Instagram Video Downloader
    div(class="flex flex-col items-center mb-4 p-4 mx-auto max-w-md border border-gray-300 dark:border-gray-600 rounded-lg")
        div(class="w-full md:px-4 py-2 mb-2 bg-gray-200 dark:bg-gray-700 font-semibold rounded-lg select-none")
          span(class="tracking-wide mr-0.5") https://www.instagram.com/p/
          span(class="text-red-500 font-bold p-0.5 border border-red-600 select-text") CGh4a0iASGS

block scripts
    script(src="js/insta-downloder.js")
